# scsb-etl

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  PropertyKeyConstants.java  ReCAPInitializer.java  RecapConstants.java  SCSBInitializer.java  ScsbConstants.java
src/main/java/org/recap/camel/: BibDataProcessor.java  CSVFailureReportRouteBuilder.java  CSVSuccessReportRouteBuilder.java  ETLExchange.java  EmailPayLoad.java  EmailRouteBuilder.java  EtlDataLoadDAOService.java  EtlDataLoadProcessor.java  FileNameProcessorForFailureRecord.java  FileNameProcessorForSuccessRecord.java  FtpFailureReportRouteBuilder.java  FtpSuccessReportRouteBuilder.java  RecordProcessor.java  ReportProcessor.java  ReportsRouteBuilder.java  S3FailureReportRouteBuilder.java  S3SuccessReportRouteBuilder.java  XMLFileLoadExceptionReportProcessor.java  XMLFileLoadReportProcessor.java  XMLFileLoadValidator.java  XmlProcessor.java  XmlRouteBuilder.java
src/main/java/org/recap/camel/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/camel/datadump/: DataDumpSequenceProcessor.java  DataExportAggregator.java  DataExportEmailProcessor.java  DataExportPredicate.java  FileFormatProcessorForDataExport.java  FileNameProcessorForDataDumpFailure.java  (+4 more)
src/main/java/org/recap/config/: AWSClientConfig.java  PrimaryDataSourceConfig.java  SecondaryDatabaseConfig.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: DataDumpSequenceRestController.java  DataExportTriggerController.java  DataExportsRecentInfoController.java  EtlDataLoadController.java  GatewayRequestLogController.java
src/main/java/org/recap/report/: CSVDataDumpFailureReportGenerator.java  CSVDataDumpSuccessReportGenerator.java  CSVFailureReportGenerator.java  CSVSuccessReportGenerator.java  CommonReportGenerator.java  FTPDataDumpFailureReportGenerator.java  FTPDataDumpSuccessReportGenerator.java  FTPFailureReportGenerator.java  FTPSuccessReportGenerator.java  ReportGenerator.java  ReportGeneratorInterface.java  S3DataDumpFailureReportGenerator.java  S3DataDumpSuccessReportGenerator.java  S3FailureReportGenerator.java  S3SuccessReportGenerator.java
src/main/java/org/recap/repository/: BibliographicDetailsRepository.java  CollectionGroupDetailsRepository.java  ETLRequestLogDetailsRepository.java  EtlGfaRepository.java  ExportStatusDetailsRepository.java  HoldingsDetailsRepository.java  ImsLocationDetailsRepository.java  InstitutionDetailsRepository.java  ItemDetailsRepository.java  ItemStatusDetailsRepository.java  JobParamDetailRepository.java  MatchingBibInfoDetailRepository.java  ReportDataRepository.java  ReportDetailRepository.java  XmlRecordRepository.java
src/main/java/org/recap/repositoryrw/: ETLRequestLogDetailsRepository.java  ExportStatusDetailsRepository.java  ReportDataRepository.java  ReportDetailRepository.java
src/main/java/org/recap/service/: BibliographicRepositoryDAO.java  DataDumpSolrService.java  DataExportDBService.java  DataExportHelperService.java  DataExportValidateService.java  GatewayRequestLogService.java  GatewayRequestLogServiceImpl.java  RecentDataExportsInfoService.java  RestHeaderService.java
src/main/java/org/recap/util/: CommonUtil.java  DBReportUtil.java  DateUtil.java  MarcUtil.java  ReCAPCSVFailureRecordGenerator.java  ReCAPCSVSuccessRecordGenerator.java  SCSBCSVFailureRecordGenerator.java  SCSBCSVSuccessRecordGenerator.java  XmlFormatter.java
src/main/resources/: application.properties  logback-1spring.xml  logback-spring.xml  logback-spring1.xml
src/main/resources/org/recap/camel/: email_for_export_notification.vm
src/main/resources/static/js/: etlDataLoader.js
src/main/resources/templates/: etlDataLoader.html
src/test/java/org/recap/: BaseTestCase.java  BaseTestCaseUT.java  CustomStackTraceJsonProviderUT.java  RecapConstantsUT.java  ScsbConstantsUT.java  TestUtil.java
src/test/java/org/recap/camel/: BibDataProcessorUT.java  CSVRouteBuilder_UT.java  CamelJdbcUT.java  DynamicRouteBuliderIT.java  DynamicRouteBuliderUT.java  EmailPayLoadUT.java  EmailRouteBuilderUT.java  EtlDataLoadDAOServiceUT.java  EtlDataLoadProcessorUT.java  FTPRouteBuilderUT.java  JMSUT.java  RecordProcessorTest.java  RecordProcessorUT.java  ReportProcessorUT.java  ReportRoutesBuilder_UT.java  UnMarShallUT.java  XMLFileLoadExceptionReportProcessorUT.java  XMLFileLoadReportProcessorUT.java  XMLFileLoadValidatorUT.java  XMLProcessorUT.java
src/test/java/org/recap/config/: AWSClientConfigUT.java  PrimaryDataSourceConfigUT.java  SamplerConfigUT.java  SecondaryDatabaseConfigUT.java  SwaggerConfigUT.java  SwaggerInterceptorUT.java
src/test/java/org/recap/controller/: DataDumpRestControllerUT.java  DataDumpSequenceRestControllerUT.java  EtlDataLoadControllerUT.java  GatewayRequestLogControllerUT.java  RecentDataExportsInfoControllerUT.java
src/test/java/org/recap/report/: CommonReportGeneratorUT.java  ReportGeneratorUT.java
src/test/java/org/recap/repository/: BibliographicDetailsRepositoryUT.java  CollectionGroupDetailsRepositoryUT.java  HoldingsDetailsRepositoryUT.java  InstitutionDetailsRepositoryUT.java  ItemDetailsRepositoryUT.java  ItemStatusDetailsRepositoryUT.java  ReportDataRepositoryUT.java  ReportDetailRepositoryUT.java  XmlRecordRepositoryUT.java
src/test/java/org/recap/service/: BibliographicRepositoryDAOUT.java  DataDumpSolrServicesUT.java  DataExportDBServiceUT.java  DataExportHelperServiceUT.java  GatewayRequestLogServiceImplUT.java  RecentDataExportsInfoServiceUT.java  RestHeaderServiceUT.java
src/test/java/org/recap/util/: CSVReportHelperUtil_UT.java  CommonUtilUT.java  DBReportUtilUT.java  DataDumpSolrServiceUT.java  DateUtilUT.java  FailureReportUtil_UT.java  MarcUtilUT.java  ReCAPCSVFailureRecordGeneratorUT.java  ReCAPCSVSuccessRecordGeneratorUT.java  SCSBCSVFailureRecordGeneratorUT.java  SCSBCSVSuccessRecordGeneratorUT.java  XmlFormatterTest.java  XmlFormatterUT.java
src/test/resources/org/recap/camel/: InvalidRecordForEtlLoadTest.xml
(+184 files in other folders)
